mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
}
mat-sidenav {
    width: 250px;
}
main {
    padding: 10px;
}

#wrapper {
    width: 100%;
    height: 100%;
    overflow-x: hidden;

  .wrapper {
    padding: 0 20px;
  }
  .wrapper-content {
    padding: 20px 10px 40px;
    width: 80%;
    margin: 0 auto;
  }
}